+ Updated Gemfile organization
+ Updated application.yml & database.yml
+ Updated dev & prod evn relating to action_mailer
+ Commented line on views/devise/reg(s)/edit.html.erb causing error
+ Updated dev database with seed users
+ Self.opt_in commented out to allow for MailChimp new reg subscribe
+ Fixed .live() deprecated method with .on()


======================

$ rails new rails-prelaunch-signup -m https://raw.github.com/RailsApps/rails-composer/master/composer.rb -T


      recipe  Running railsapps recipe...
    question  Install an example application?
          1)  I want to build my own application
          2)  membership/subscription/saas
      3)  rails-prelaunch-signup
          4)  rails3-bootstrap-devise-cancan
          5)  rails3-devise-rspec-cucumber
          6)  rails3-mongoid-devise
          7)  rails3-mongoid-omniauth
          8)  rails3-subdomains
   railsapps  Enter your selection: 3
    question  Git branch for the prelaunch app?
          1)  wip (work-in-progress)
          2)  master
      3)  prelaunch
          4)  staging
   railsapps  Enter your selection: 3
      recipe  Running setup recipe...
       setup  Your operating system is darwin12.3.0.
       setup  You are using Ruby version 1.9.3.
       setup  You are using Rails version 3.2.13.
    question  Web server for development?
          1)  WEBrick (default)
      2)  Thin
          3)  Unicorn
          4)  Puma
       setup  Enter your selection: 2
    question  Web server for production?
          1)  Same as development
      2)  Thin
          3)  Unicorn
          4)  Puma
       setup  Enter your selection: 2
    question  Template engine?
      1)  ERB
          2)  Haml
          3)  Slim (experimental)
       setup  Enter your selection: 1


gemsets for ruby-1.9.3-p392 (found in /usr/local/rvm/gems/ruby-1.9.3-p392)
   (default)
   global
   photosys
=> rails-prelaunch-signup

      remove    .rvmrc
      create    .rvmrc


------------------------------------------------------------

                  You there! Wait, I say!
                  =======================

       If you are a heavy user of `git` on the command
       line  you  may  want  to  install `hub` the old
       fashioned way.  Faster  startup  time,  you see.

       Check  out  the  installation  instructions  at
       https://github.com/defunkt/hub#readme  under the
       "Standalone" section.

       Cheers,
       defunkt

------------------------------------------------------------

===============================================================================

  Be sure to have a copy of the Bootstrap stylesheet available on your
  application, you can get it on http://twitter.github.com/bootstrap.

  Inside your views, use the 'simple_form_for' with one of the Bootstrap form
  classes, '.form-horizontal', '.form-inline', '.form-search' or
  '.form-vertical', as the following:

    = simple_form_for(@user, :html => {:class => 'form-horizontal' }) do |form|

===============================================================================

===============================================================================

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined default url options in your environments files. Here 
     is an example of default_url_options appropriate for a development environment 
     in config/environments/development.rb:

       config.action_mailer.default_url_options = { :host => 'localhost:3000' }

     In production, :host should be set to the actual host of your application.

  2. Ensure you have defined root_url to *something* in your config/routes.rb.
     For example:

       root :to => "home#index"

  3. Ensure you have flash messages in app/views/layouts/application.html.erb.
     For example:

       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>

  4. If you are deploying Rails 3.1+ on Heroku, you may want to set:

       config.assets.initialize_on_precompile = false

     On config/application.rb forcing your application to not access the DB
     or load models when precompiling your assets.

  5. You can copy Devise views (for customization) to your app by running:

       rails g devise:views

===============================================================================

===============================================================================

An initializer file has been created here: config/initializers/rolify.rb, you 
can change rolify settings to match your needs. 
Defaults values are commented out.

A Role class has been been created in app/models (with the name you gave as 
argument otherwise the default is role.rb), you can add your own business logic 
inside.

Inside your User class (or the name you gave as argument otherwise the default 
is user.rb), rolify method has been inserted to provide rolify methods.

Now, if you just have to run the migration using rake command:

   rake db:migrate

and you will be able to add the resourcify method inside all models you want 
scoped by a role.

===============================================================================
